string EntryAbility_desc 0x01000007
string EntryAbility_label 0x01000008
string EntryFormAbility_desc 0x01000009
string EntryFormAbility_label 0x0100000a
string HarmonyHeiTi 0x0100002c
string HarmonyHeiTi_Bold 0x0100002d
string HarmonyHeiTi_Medium 0x0100002e
string Helvetica 0x0100002f
string PingFangSC_Regular 0x01000030
string achievement 0x01000031
string agencyNoTask 0x0100000b
string agree 0x010000be
string alert 0x01000032
string alert_button 0x01000033
string alert_message 0x01000034
string already_open 0x01000035
string and 0x010000bf
string appDesc 0x010000c0
string appName 0x010000c1
string app_name 0x01000000
string avatar 0x010000c2
string cancel 0x01000036
string clock_in 0x01000037
string complete 0x01000038
string confirm 0x01000039
string dearUser 0x010000c3
string empty 0x0100000c
string end 0x010000c4
string frequency 0x0100003a
string got_it 0x0100003b
string hwid_no_internet_connect 0x010000c5
string hwid_text_button_known 0x010000c6
string inputNickname 0x010000c7
string inputPhone 0x010000c8
string jump_ad 0x0100003c
string login 0x010000c9
string mine_about 0x0100003d
string mine_check_updates 0x0100003e
string mine_personal_data 0x0100003f
string module_desc 0x0100000d
string nickname 0x010000ca
string no_task 0x01000040
string open_reminder 0x01000041
string others 0x010000cb
string personalInfo 0x010000cc
string phone 0x010000cd
string privacy 0x010000ce
string privacy_desc 0x01000042
string privacy_title 0x01000043
string protocols 0x010000cf
string remind_time 0x01000044
string set_your_frequency 0x01000045
string sure 0x01000046
string tab_achievement 0x01000047
string tab_home 0x01000048
string tab_mine 0x01000049
string target_progress 0x0100004a
string target_setting 0x0100004b
string task_achievement_level 0x0100004c
string task_apple 0x0100004d
string task_brush 0x0100004e
string task_done 0x0100004f
string task_list 0x01000050
string task_morning 0x01000051
string task_night 0x01000052
string task_reason 0x0100000e
string task_run 0x010000e1
string task_smile 0x01000053
string task_undone 0x010000bd
string task_water 0x01000054
color black 0x0100009b
color blueColor 0x0100009c
color borderColor 0x0100009d
color btnBgColor 0x0100009e
color denominator_text_color 0x0100009f
color disabledColor 0x010000a0
color hex_common_color 0x010000a1
color launcherBlueColor 0x010000a2
color leveBgColor 0x010000a3
color leveColor 0x010000a4
color list_background_color 0x010000a5
color mineBgColor 0x010000a6
color no_data_background 0x010000a7
color numerator_text_color 0x010000a8
color primaryBgColor 0x010000a9
color primaryRed 0x010000aa
color progress_background_color 0x010000ab
color progress_column_color 0x010000ac
color signatureColor 0x010000ad
color statusTipColor 0x010000ae
color tabTitleColor 0x010000af
color text_common_color 0x010000b0
color titleColor 0x010000b1
color white 0x010000b2
float agency_image_size 0x01000060
float agency_item_margin 0x01000061
float agency_item_radius 0x01000062
float agency_padding_bottom 0x01000063
float agency_padding_left 0x01000064
float agency_padding_right 0x01000065
float agency_padding_top 0x01000066
float agency_row_padding 0x01000067
float agency_text_bold 0x01000068
float default_1 0x01000069
float default_10 0x0100006a
float default_100 0x0100006b
float default_12 0x0100006c
float default_120 0x0100006d
float default_132 0x0100006e
float default_14 0x0100006f
float default_16 0x01000070
float default_18 0x01000071
float default_20 0x01000072
float default_22 0x01000073
float default_220 0x01000074
float default_24 0x01000075
float default_26 0x01000076
float default_267 0x01000077
float default_28 0x01000078
float default_316 0x01000079
float default_36 0x0100007a
float default_4 0x0100007b
float default_40 0x0100007c
float default_42 0x0100007d
float default_44 0x0100007e
float default_451 0x0100007f
float default_48 0x01000080
float default_5 0x01000081
float default_56 0x01000082
float default_6 0x01000083
float default_64 0x01000084
float default_66 0x01000085
float default_7 0x01000086
float default_71 0x01000087
float default_72 0x01000088
float default_8 0x01000089
float default_n8 0x0100008a
float denominator_line_height 0x0100008b
float denominator_text_size 0x0100008c
float empty_data_size 0x0100008d
float image_height 0x010000d2
float image_width 0x010000d3
float login_area_height 0x010000d4
float login_font_size 0x010000d5
float login_height 0x010000d6
float login_margin_top 0x010000d7
float login_padding_left 0x010000d8
float main_padding_left 0x010000d9
float main_padding_right 0x010000da
float numerator_line_height 0x0100008e
float numerator_text_size 0x0100008f
float percent_sign_margin 0x01000090
float percent_sign_size 0x01000091
float percent_text_size 0x01000092
float progress_component_size 0x01000093
float progress_stroke_width 0x01000094
float text_common_size 0x01000095
media ad_bg 0x01000098
media app_icon 0x01000001
media apple 0x0100005c
media avatar 0x010000d0
media brush 0x010000b8
media ic_ad_bg 0x01000056
media ic_badge_30_off 0x010000b3
media ic_badge_30_on 0x01000004
media ic_badge_3_off 0x01000025
media ic_badge_3_on 0x0100005e
media ic_badge_50_off 0x01000010
media ic_badge_50_on 0x01000021
media ic_badge_73_off 0x0100002a
media ic_badge_73_on 0x01000096
media ic_badge_7_off 0x0100002b
media ic_badge_7_on 0x01000011
media ic_badge_99_off 0x0100009a
media ic_badge_99_on 0x010000ba
media ic_badge_smile_1_off 0x010000dc
media ic_badge_smile_1_on 0x010000e2
media ic_badge_smile_2_off 0x010000db
media ic_badge_smile_2_on 0x010000de
media ic_badge_smile_3_off 0x010000dd
media ic_badge_smile_3_on 0x010000e3
media ic_badge_smile_4_off 0x010000df
media ic_badge_smile_4_on 0x010000e0
media ic_card_apple 0x01000024
media ic_card_clean 0x01000029
media ic_card_drink 0x010000bb
media ic_card_getup 0x010000b4
media ic_card_sleep 0x01000018
media ic_card_smile 0x01000026
media ic_dialog_brush_teeth 0x01000023
media ic_dialog_drink 0x01000013
media ic_dialog_eat_apples 0x010000b7
media ic_dialog_getup 0x01000099
media ic_dialog_sleep 0x01000058
media ic_dialog_smile 0x0100001d
media ic_home_add 0x010000b5
media ic_home_all_done 0x01000017
media ic_home_bg 0x01000015
media ic_home_half_done 0x01000016
media ic_home_undone 0x0100001a
media ic_mine_search 0x01000057
media ic_no_data 0x0100005f
media ic_right_grey 0x01000019
media ic_splash_bg 0x0100001e
media ic_tabs_achievement_normal 0x01000028
media ic_tabs_achievement_sel 0x010000b9
media ic_tabs_home_normal 0x01000005
media ic_tabs_home_sel 0x0100001f
media ic_tabs_mine_normal 0x01000097
media ic_tabs_mine_sel 0x0100005d
media ic_task_apple 0x010000bc
media ic_task_brush 0x0100001c
media ic_task_morning 0x0100001b
media ic_task_night 0x010000b6
media ic_task_run 0x010000e4
media ic_task_smile 0x01000027
media ic_task_water 0x01000055
media ic_user 0x0100005a
media icon 0x010000d1
media icon_user 0x0100005b
media logo 0x01000006
media morning 0x01000012
media night 0x0100000f
media search 0x01000014
media smile 0x01000003
media splash_bg 0x01000002
media water 0x01000020
profile form_config 0x01000022
profile main_pages 0x01000059